<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hfR-De-tsQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Buses View Controller-->
        <scene sceneID="yMD-gb-VEw">
            <objects>
                <viewController id="d9K-3Z-uYe" customClass="NearbyBusesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5I-zc-Hup"/>
                        <viewControllerLayoutGuide type="bottom" id="KWV-n9-Ox2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ari-lJ-LkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leT-fr-6Bq">
                                <rect key="frame" x="300" y="64" width="1" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6uk-kA-Ttg"/>
                                    <constraint firstAttribute="height" constant="1" id="88a-0O-i5E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-PJ-nlD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="EbS-MC-oRp" customClass="NearbyBusCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbS-MC-oRp" id="xua-Yk-YmN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-loopback" translatesAutoresizingMaskIntoConstraints="NO" id="eib-XR-qBw" customClass="TemplatedTintColorImageView">
                                                    <rect key="frame" x="13" y="30" width="40" height="28"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="aFe-iP-Orf"/>
                                                        <constraint firstAttribute="width" constant="40" id="tyE-Y4-JbW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28-star" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-fd-0qr" customClass="TemplatedTintColorImageView">
                                                    <rect key="frame" x="555" y="30" width="28" height="28"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="5vv-O4-0AT"/>
                                                        <constraint firstAttribute="height" constant="28" id="Je3-MP-vrc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-Fc-975">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-oZ-vSs">
                                                            <rect key="frame" x="13" y="8" width="88" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="2Q8-yZ-ned"/>
                                                                <constraint firstAttribute="height" constant="30" id="YSw-9m-Mfw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开往 杏秀桥 方向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-zc-iZb">
                                                            <rect key="frame" x="13" y="40" width="517" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Iqm-ZJ-eeE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美居酒店北" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-XM-KyX">
                                                            <rect key="frame" x="13" y="58" width="517" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Ra-zN-DRb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-V7-QS3">
                                                            <rect key="frame" x="571" y="40" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YWL-H9-5qY"/>
                                                                <constraint firstAttribute="width" constant="21" id="nU9-jL-aUA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-FC-Yfx">
                                                            <rect key="frame" x="532" y="24" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="105-Lk-wUy"/>
                                                                <constraint firstAttribute="width" constant="40" id="phE-eB-Boy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.66274509800000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qVi-XM-KyX" firstAttribute="leading" secondItem="qL4-Fc-975" secondAttribute="leading" constant="13" id="0uo-PK-ufV"/>
                                                        <constraint firstItem="KpC-FC-Yfx" firstAttribute="leading" secondItem="qVi-XM-KyX" secondAttribute="trailing" constant="2" id="Bfy-CL-xGP"/>
                                                        <constraint firstItem="pST-oZ-vSs" firstAttribute="top" secondItem="qL4-Fc-975" secondAttribute="top" constant="8" id="EPL-dw-P2O"/>
                                                        <constraint firstItem="XJb-zc-iZb" firstAttribute="top" secondItem="pST-oZ-vSs" secondAttribute="bottom" constant="2" id="NIe-tO-CBQ"/>
                                                        <constraint firstItem="KpC-FC-Yfx" firstAttribute="leading" secondItem="XJb-zc-iZb" secondAttribute="trailing" constant="2" id="OPd-Re-MdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="FU9-V7-QS3" secondAttribute="trailing" constant="8" id="SqN-ct-5MD"/>
                                                        <constraint firstAttribute="trailing" secondItem="KpC-FC-Yfx" secondAttribute="trailing" constant="28" id="caW-ZH-UtA"/>
                                                        <constraint firstItem="KpC-FC-Yfx" firstAttribute="top" secondItem="qL4-Fc-975" secondAttribute="top" constant="24" id="hO9-Ny-PSn"/>
                                                        <constraint firstItem="qVi-XM-KyX" firstAttribute="top" secondItem="pST-oZ-vSs" secondAttribute="bottom" constant="20" id="hg6-se-gDJ"/>
                                                        <constraint firstItem="XJb-zc-iZb" firstAttribute="leading" secondItem="qL4-Fc-975" secondAttribute="leading" constant="13" id="sJs-hi-9YH"/>
                                                        <constraint firstItem="pST-oZ-vSs" firstAttribute="leading" secondItem="qL4-Fc-975" secondAttribute="leading" constant="13" id="xsK-di-fx8"/>
                                                        <constraint firstItem="FU9-V7-QS3" firstAttribute="top" secondItem="qL4-Fc-975" secondAttribute="top" constant="40" id="yy4-uI-g7h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eib-XR-qBw" secondAttribute="centerY" id="64Y-Ix-2b0"/>
                                                <constraint firstItem="qL4-Fc-975" firstAttribute="leading" secondItem="xua-Yk-YmN" secondAttribute="leading" id="Ec9-Bs-ISA"/>
                                                <constraint firstAttribute="centerY" secondItem="kVZ-fd-0qr" secondAttribute="centerY" id="Mec-vC-NMr"/>
                                                <constraint firstAttribute="trailing" secondItem="qL4-Fc-975" secondAttribute="trailing" id="TbM-M5-xXm"/>
                                                <constraint firstAttribute="bottom" secondItem="qL4-Fc-975" secondAttribute="bottom" id="gKf-Ll-kuk"/>
                                                <constraint firstItem="qL4-Fc-975" firstAttribute="top" secondItem="xua-Yk-YmN" secondAttribute="top" id="llc-qj-TN3"/>
                                                <constraint firstAttribute="trailing" secondItem="kVZ-fd-0qr" secondAttribute="trailing" constant="17" id="otj-LM-NKK"/>
                                                <constraint firstItem="eib-XR-qBw" firstAttribute="leading" secondItem="xua-Yk-YmN" secondAttribute="leading" constant="13" id="rV6-ma-x0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="KpC-FC-Yfx" id="0PJ-N1-faz"/>
                                            <outlet property="fromToLabel" destination="XJb-zc-iZb" id="Xel-w5-qHT"/>
                                            <outlet property="lineLabel" destination="pST-oZ-vSs" id="UZA-Mz-jB3"/>
                                            <outlet property="stationLabel" destination="qVi-XM-KyX" id="Z9S-Pu-4VU"/>
                                            <outlet property="topContentLeftConstraint" destination="Ec9-Bs-ISA" id="uk9-dv-yAB"/>
                                            <outlet property="topContentRightConstraint" destination="TbM-M5-xXm" id="AgH-fr-UJk"/>
                                            <outlet property="topContentView" destination="qL4-Fc-975" id="HED-q9-Ujw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9K-3Z-uYe" id="V4a-o9-0q2"/>
                                    <outlet property="delegate" destination="d9K-3Z-uYe" id="6F8-jK-18A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI5-PJ-nlD" firstAttribute="leading" secondItem="Ari-lJ-LkK" secondAttribute="leading" id="40A-NE-nmG"/>
                            <constraint firstItem="UI5-PJ-nlD" firstAttribute="top" secondItem="p5I-zc-Hup" secondAttribute="bottom" id="6pb-4R-kit"/>
                            <constraint firstAttribute="bottom" secondItem="UI5-PJ-nlD" secondAttribute="bottom" id="AdU-At-3IG"/>
                            <constraint firstAttribute="centerX" secondItem="leT-fr-6Bq" secondAttribute="centerX" id="Dwz-Ar-kiN"/>
                            <constraint firstItem="leT-fr-6Bq" firstAttribute="top" secondItem="p5I-zc-Hup" secondAttribute="bottom" id="dBT-pT-Brf"/>
                            <constraint firstAttribute="trailing" secondItem="UI5-PJ-nlD" secondAttribute="trailing" id="gEa-OE-9I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubj-dK-rPg"/>
                    <connections>
                        <outlet property="anchor" destination="leT-fr-6Bq" id="PJz-S1-i45"/>
                        <outlet property="tableView" destination="UI5-PJ-nlD" id="U0r-HJ-TSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-jo-sGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1QQ-2T-Dxb" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1325" y="507"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="GQw-iu-bIs">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="Puk-SW-Rpe" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRh-SO-pgH"/>
                        <viewControllerLayoutGuide type="bottom" id="WkG-Md-WM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSo-Hd-tgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G23-x9-H2J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lWY-U1-aSv" customClass="NearbyStationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWY-U1-aSv" id="icv-8o-cNZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-ew-jaE">
                                                    <rect key="frame" x="28" y="10" width="544" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="vYv-f2-IN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-Q4-HVR">
                                                    <rect key="frame" x="28" y="7" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BI6-fj-O1A"/>
                                                        <constraint firstAttribute="height" constant="30" id="C3w-7c-DBz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ckG-ew-jaE" secondAttribute="centerX" id="17d-g8-apX"/>
                                                <constraint firstAttribute="centerY" secondItem="9Be-Q4-HVR" secondAttribute="centerY" id="2gh-ns-9nD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckG-ew-jaE" secondAttribute="trailing" constant="20" id="EiV-Ib-eR0"/>
                                                <constraint firstAttribute="centerY" secondItem="ckG-ew-jaE" secondAttribute="centerY" id="GNr-xm-YxN"/>
                                                <constraint firstItem="ckG-ew-jaE" firstAttribute="leading" secondItem="icv-8o-cNZ" secondAttribute="leadingMargin" constant="20" id="fRk-SN-tVc"/>
                                                <constraint firstItem="9Be-Q4-HVR" firstAttribute="leading" secondItem="icv-8o-cNZ" secondAttribute="leading" constant="28" id="gWD-Mx-g6n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="17d-g8-apX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="9Be-Q4-HVR" id="tD2-IK-Ind"/>
                                            <outlet property="nameLabel" destination="ckG-ew-jaE" id="kmc-VV-KsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G23-x9-H2J" firstAttribute="leading" secondItem="VSo-Hd-tgl" secondAttribute="leading" id="a5E-2y-Lt5"/>
                            <constraint firstItem="WkG-Md-WM9" firstAttribute="top" secondItem="G23-x9-H2J" secondAttribute="bottom" id="cHC-Zm-p2w"/>
                            <constraint firstAttribute="trailing" secondItem="G23-x9-H2J" secondAttribute="trailing" id="hiM-BW-rfw"/>
                            <constraint firstItem="G23-x9-H2J" firstAttribute="top" secondItem="VSo-Hd-tgl" secondAttribute="top" id="pJ3-DN-dQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPn-0h-3LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="507"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Me4-It-idC">
            <objects>
                <collectionViewController id="GPi-KF-l70" customClass="BusFavoritesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="loS-li-Nkr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="U8K-uU-mYY" customClass="RACollectionViewReorderableTripletLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="GPi-KF-l70" id="xKF-RP-pmm"/>
                            <outlet property="delegate" destination="GPi-KF-l70" id="sKe-7B-RR2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="我的收藏" id="e2a-ww-u3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="kSs-jE-31O">
                            <connections>
                                <action selector="deleteItems:" destination="GPi-KF-l70" id="vyL-bB-z27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfn-VD-VfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-881"/>
        </scene>
        <!--线路查询-->
        <scene sceneID="HFU-gK-Hg8">
            <objects>
                <viewController id="wN4-ci-Mma" customClass="BuslineSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkG-2c-89c"/>
                        <viewControllerLayoutGuide type="bottom" id="KEH-Uc-f7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hee-gH-tGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-98-yVx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="aFQ-FN-LoK" style="IBUITableViewCellStyleDefault" id="Y3a-YX-IFH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3a-YX-IFH" id="It9-Og-zw8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFQ-FN-LoK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-VO-rFc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="14D-Wd-fGv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-WY-PJ5">
                                <rect key="frame" x="549" y="498" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="URE-is-dmF"/>
                                    <constraint firstAttribute="height" constant="44" id="eWb-bS-Qen"/>
                                </constraints>
                                <state key="normal" image="06-magnify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tipTouched:" destination="wN4-ci-Mma" eventType="touchUpInside" id="vUz-zo-omB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qim-WY-PJ5" secondAttribute="trailing" constant="-9" id="287-T4-ML7"/>
                            <constraint firstItem="KEH-Uc-f7C" firstAttribute="top" secondItem="Qim-WY-PJ5" secondAttribute="bottom" constant="9" id="6bt-fs-NK0"/>
                            <constraint firstAttribute="trailing" secondItem="J8X-VO-rFc" secondAttribute="trailing" id="Eiy-nZ-Hvj"/>
                            <constraint firstItem="J8X-VO-rFc" firstAttribute="leading" secondItem="hee-gH-tGG" secondAttribute="leading" id="xSY-Si-r3r"/>
                            <constraint firstItem="J8X-VO-rFc" firstAttribute="top" secondItem="hkG-2c-89c" secondAttribute="bottom" id="zcH-T2-mPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="线路查询" id="Rfh-lO-arS"/>
                    <connections>
                        <outlet property="searchBar" destination="J8X-VO-rFc" id="1Ou-9l-zfi"/>
                        <outlet property="searchTipButton" destination="Qim-WY-PJ5" id="a60-rV-fgp"/>
                        <outlet property="searchViewHeight" destination="14D-Wd-fGv" id="uIN-MD-oGa"/>
                        <outlet property="tableView" destination="WOm-98-yVx" id="ReG-Qh-Gfh"/>
                        <outlet property="tipBottom" destination="6bt-fs-NK0" id="Zjq-3q-7e7"/>
                        <outlet property="tipRight" destination="287-T4-ML7" id="xCw-AU-rhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-rS-uG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-155"/>
        </scene>
        <!--Bus Arrival Page View Controller-->
        <scene sceneID="ks1-MD-7L8">
            <objects>
                <viewController storyboardIdentifier="BusArrivalPageViewController" id="g5L-EF-xOK" customClass="BusArrivalPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txb-GX-wFN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsa-sY-C05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cc-Km-yuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9R-yH-GH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2x-Sw-enO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-155"/>
        </scene>
        <!--Bus Arrival View Controller-->
        <scene sceneID="U14-wt-iE2">
            <objects>
                <viewController storyboardIdentifier="BusArrivalViewController" id="Isu-AY-bwl" customClass="BusArrivalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf4-3K-0kO"/>
                        <viewControllerLayoutGuide type="bottom" id="rOC-mc-Ocv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCa-3j-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-hq-pTf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="dbE-mt-S6y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbE-mt-S6y" id="frt-kd-U3t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-Zv-TfO">
                                                    <rect key="frame" x="19" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-6i-brb">
                                                    <rect key="frame" x="389" y="11" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-S0-P63">
                                                    <rect key="frame" x="19" y="53" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-Mz-bt0">
                                                    <rect key="frame" x="78" y="53" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-Ac-n5n">
                                                    <rect key="frame" x="548" y="48" width="34" height="26"/>
                                                    <state key="normal" image="28-star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-vi-eKH">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eXT-ba-FFf"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jrg-c7-XKe"/>
                                    <barButtonItem systemItem="reply" id="dY1-Aq-vLa">
                                        <connections>
                                            <action selector="dismissNav:" destination="Isu-AY-bwl" id="hKs-sM-cGU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XER-sP-PEz"/>
                                    <barButtonItem image="28-star" id="GKl-kT-4g1">
                                        <connections>
                                            <action selector="addToFavorite:" destination="Isu-AY-bwl" id="Vyw-Pd-jpP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2uL-gw-OkH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FxP-vi-eKH" secondAttribute="trailing" symbolic="YES" id="6DI-jc-yBi"/>
                            <constraint firstAttribute="trailing" secondItem="mDo-hq-pTf" secondAttribute="trailing" id="Iw0-ZJ-eYb"/>
                            <constraint firstItem="mDo-hq-pTf" firstAttribute="top" secondItem="oCa-3j-WeR" secondAttribute="top" id="MlS-6z-L4I"/>
                            <constraint firstItem="FxP-vi-eKH" firstAttribute="leading" secondItem="oCa-3j-WeR" secondAttribute="leading" symbolic="YES" id="fGR-qr-loD"/>
                            <constraint firstItem="rOC-mc-Ocv" firstAttribute="top" secondItem="FxP-vi-eKH" secondAttribute="bottom" constant="64" id="lzE-4N-tze"/>
                            <constraint firstItem="mDo-hq-pTf" firstAttribute="leading" secondItem="oCa-3j-WeR" secondAttribute="leading" id="th8-AW-gUG"/>
                            <constraint firstItem="FxP-vi-eKH" firstAttribute="top" secondItem="mDo-hq-pTf" secondAttribute="bottom" id="xRT-2H-jm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="GKl-kT-4g1" id="ayy-fY-PXN"/>
                        <outlet property="tableView" destination="mDo-hq-pTf" id="12t-Bz-h4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGo-0i-Dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="546"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="J6F-D2-fnp">
            <objects>
                <tabBarController id="hfR-De-tsQ" customClass="RAMAnimatedTabBarController" customModule="EasyBus" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d6e-d1-TG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jV8-IU-R5a" kind="relationship" relationship="viewControllers" id="39Q-Kl-rGS"/>
                        <segue destination="p4v-Jy-fc6" kind="relationship" relationship="viewControllers" id="ihm-ot-JR5"/>
                        <segue destination="eCH-fN-q26" kind="relationship" relationship="viewControllers" id="tGb-J5-jbW"/>
                        <segue destination="gin-Ae-oMy" kind="relationship" relationship="viewControllers" id="Rqh-yq-IC6"/>
                        <segue destination="Ivj-RT-eEl" kind="relationship" relationship="viewControllers" id="Ek0-vP-1p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNA-y6-FoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="507"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4L-3G-2sj">
            <objects>
                <viewController id="gin-Ae-oMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf8-sl-J9b"/>
                        <viewControllerLayoutGuide type="bottom" id="oXi-Bc-RxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bE-6p-zSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="06-magnify" id="61b-Cv-PAK" customClass="RAMAnimatedTabBarItem" customModule="EasyBus" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="nPy-01-WxA" id="CX0-hB-jtx"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-LZ-WRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nPy-01-WxA" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="513" y="1214"/>
        </scene>
        <!--Item-->
        <scene sceneID="q2L-6k-nra">
            <objects>
                <viewController id="Ivj-RT-eEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ton-bq-blE"/>
                        <viewControllerLayoutGuide type="bottom" id="kjB-mh-17L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nd-nR-G5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="19-gear" id="Uuo-gu-OXo" customClass="RAMAnimatedTabBarItem" customModule="EasyBus" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="0wB-h2-YDL" id="iT2-0L-zkj"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bq-Oh-1bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0wB-h2-YDL" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="513" y="1890"/>
        </scene>
        <!--公交线路-->
        <scene sceneID="jAt-x6-yH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4v-Jy-fc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公交线路" image="55-network" id="Ckj-iY-uQk" customClass="RAMAnimatedTabBarItem" customModule="EasyBus" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="60o-A3-I1g" id="QIC-iE-7wP"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcA-d8-tcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wN4-ci-Mma" kind="relationship" relationship="rootViewController" id="538-KM-wUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-gO-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="60o-A3-I1g" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="513" y="-155"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="jIu-PE-1Be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jV8-IU-R5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="28-star" id="ZIl-yz-VXn" customClass="RAMAnimatedTabBarItem" customModule="EasyBus" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="fIY-bu-NdE" id="B9r-hd-8KN"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd0-1t-lge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPi-KF-l70" kind="relationship" relationship="rootViewController" id="46D-YH-xGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6G-Xk-nMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fIY-bu-NdE" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="513" y="-880"/>
        </scene>
        <!--周边公交-->
        <scene sceneID="HNK-rK-Atl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCH-fN-q26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边公交" image="74-location" id="PBd-5B-47S" customClass="RAMAnimatedTabBarItem" customModule="EasyBus" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="3KO-PM-Phy" id="SBm-Kp-EKw"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jVw-h0-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9K-3Z-uYe" kind="relationship" relationship="rootViewController" id="BjK-Pf-C7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-ht-KA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3KO-PM-Phy" userLabel="Animation" customClass="RAMFumeAnimation" customModule="EasyBus" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="513" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="03-loopback" width="32" height="22"/>
        <image name="06-magnify" width="24" height="24"/>
        <image name="19-gear" width="26" height="26"/>
        <image name="28-star" width="26" height="26"/>
        <image name="55-network" width="24" height="24"/>
        <image name="74-location" width="20" height="20"/>
    </resources>
</document>
