<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="BusAndFavoriteCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-rU-5aS">
                        <rect key="frame" x="15" y="14" width="658" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hph-5w-uFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:27:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-TY-VQW">
                        <rect key="frame" x="681" y="14" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="A4r-ac-lSt"/>
                            <constraint firstAttribute="width" constant="71" id="Dzm-1G-F0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-2x-XbM">
                        <rect key="frame" x="15" y="53" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="jV9-DY-oMx"/>
                            <constraint firstAttribute="height" constant="21" id="qkC-Co-W3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-Fi-NFV">
                        <rect key="frame" x="79" y="53" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hui-xJ-Pys"/>
                            <constraint firstAttribute="width" constant="160" id="Vb4-dm-SyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-a6-lSn" customClass="TemplatedTintColorButton">
                        <rect key="frame" x="722" y="44" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="EXs-xI-0Hz"/>
                            <constraint firstAttribute="height" constant="30" id="k0f-X1-1nb"/>
                        </constraints>
                        <state key="normal" image="28-star">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FkU-rU-5aS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="0iE-ig-sxY"/>
                    <constraint firstItem="ZSQ-2x-XbM" firstAttribute="top" secondItem="FkU-rU-5aS" secondAttribute="bottom" constant="18" id="BKo-iq-fhq"/>
                    <constraint firstItem="Tpa-TY-VQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="D70-sg-d21"/>
                    <constraint firstItem="FkU-rU-5aS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="NgE-By-7nj"/>
                    <constraint firstItem="Tpa-TY-VQW" firstAttribute="leading" secondItem="FkU-rU-5aS" secondAttribute="trailing" constant="8" id="Spa-xV-e0u"/>
                    <constraint firstItem="WiA-Fi-NFV" firstAttribute="top" secondItem="FkU-rU-5aS" secondAttribute="bottom" constant="18" id="X0e-TQ-oJH"/>
                    <constraint firstItem="WiA-Fi-NFV" firstAttribute="leading" secondItem="ZSQ-2x-XbM" secondAttribute="trailing" constant="8" id="cLR-NI-djC"/>
                    <constraint firstItem="ZSQ-2x-XbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="dor-kG-mx1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tpa-TY-VQW" secondAttribute="trailing" constant="8" id="iig-cS-pP0"/>
                    <constraint firstItem="Fz3-a6-lSn" firstAttribute="top" secondItem="Tpa-TY-VQW" secondAttribute="bottom" constant="9" id="lB4-CL-sez"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fz3-a6-lSn" secondAttribute="trailing" constant="8" id="nW2-L7-dvX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LPNLabel" destination="WiA-Fi-NFV" id="SNV-dQ-aJs"/>
                <outlet property="arrivalTimeLabel" destination="Tpa-TY-VQW" id="RLr-nV-MEN"/>
                <outlet property="busTitleLabel" destination="FkU-rU-5aS" id="Rv3-gA-xWS"/>
                <outlet property="favoriteButton" destination="Fz3-a6-lSn" id="Yff-wV-a4c"/>
            </connections>
            <point key="canvasLocation" x="385" y="467"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="28-star" width="26" height="26"/>
    </resources>
</document>
